[gd_scene load_steps=11 format=3 uid="uid://pdbqmfai7ilx"]

[ext_resource type="Script" path="res://scean/editeur/editeur_text.gd" id="1_enrew"]
[ext_resource type="Theme" uid="uid://dfns3jqit1rm4" path="res://editeur_text.tres" id="1_mcjvt"]
[ext_resource type="Script" path="res://scean/editeur/windowGestion.gd" id="2_s6d8p"]
[ext_resource type="Texture2D" uid="uid://cqrdc55u38xvy" path="res://assets/icons/minimize.png" id="3_bwlfh"]
[ext_resource type="Script" path="res://scean/editeur/TextEdit.gd" id="3_dib2g"]
[ext_resource type="Script" path="res://scean/editeur/title bar.gd" id="3_n8v7h"]
[ext_resource type="Texture2D" uid="uid://6gh0fngyee3q" path="res://assets/icons/close_icon.png" id="4_eeqtw"]
[ext_resource type="Texture2D" uid="uid://chmaqbsfuloim" path="res://assets/icons/maximize.png" id="4_pior6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfjcw"]
bg_color = Color(0.890196, 0.156863, 0.172549, 1)

[sub_resource type="Theme" id="Theme_i77d8"]
Button/constants/outline_size = 0
Button/styles/hover = SubResource("StyleBoxFlat_bfjcw")

[node name="editeur_text" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_enrew")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.101961, 0.188235, 1)

[node name="title bar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme = ExtResource("1_mcjvt")
script = ExtResource("3_n8v7h")

[node name="ColorRect" type="ColorRect" parent="title bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="MenuWindow" type="MenuBar" parent="title bar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_bottom = 43.0
grow_horizontal = 0
script = ExtResource("2_s6d8p")

[node name="HBoxContainer" type="HBoxContainer" parent="title bar/MenuWindow"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = 28.0
grow_horizontal = 0
alignment = 2

[node name="minimaze" type="Button" parent="title bar/MenuWindow/HBoxContainer"]
custom_minimum_size = Vector2(35, 24)
layout_mode = 2
icon = ExtResource("3_bwlfh")
icon_alignment = 1
expand_icon = true

[node name="big_small" type="Button" parent="title bar/MenuWindow/HBoxContainer"]
custom_minimum_size = Vector2(35, 24)
layout_mode = 2
icon = ExtResource("4_pior6")
icon_alignment = 1
expand_icon = true

[node name="Close" type="Button" parent="title bar/MenuWindow/HBoxContainer"]
custom_minimum_size = Vector2(35, 24)
layout_mode = 2
theme = SubResource("Theme_i77d8")
icon = ExtResource("4_eeqtw")
icon_alignment = 1
expand_icon = true

[node name="MenuBar" type="MenuBar" parent="title bar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_right = -810.0
offset_bottom = 43.0
grow_horizontal = 2
mouse_filter = 1
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="title bar/MenuBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.498
anchor_bottom = 0.72093
offset_right = 95.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MenuButton" type="MenuButton" parent="title bar/MenuBar/HBoxContainer"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
text = "File"
switch_on_hover = true
item_count = 5
popup/item_0/text = "New File"
popup/item_0/id = 0
popup/item_1/text = "load file"
popup/item_1/id = 1
popup/item_2/text = "save file"
popup/item_2/id = 2
popup/item_3/text = "save as file"
popup/item_3/id = 3
popup/item_4/text = "Quit"
popup/item_4/id = 4

[node name="MenuButtonAnalyse" type="MenuButton" parent="title bar/MenuBar/HBoxContainer"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
text = "Compile"
switch_on_hover = true
item_count = 3
popup/item_0/text = "analyse lexical"
popup/item_0/id = 0
popup/item_1/text = "analyse syntaxic"
popup/item_1/id = 1
popup/item_2/text = "analyse semantique"
popup/item_2/id = 2

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 40.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
draw_tabs = true
scroll_smooth = true
script = ExtResource("3_dib2g")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
text = "test ceci est un test"

[node name="OpenFileWindow" type="FileDialog" parent="."]
initial_position = 1
title = "Open a File"
size = Vector2i(600, 400)
transient = false
ok_button_text = "Ouvrir"
cancel_button_text = "Anuller"
file_mode = 0
access = 2
filters = PackedStringArray(".snk")

[node name="SaveFileWindow" type="FileDialog" parent="."]
initial_position = 1
size = Vector2i(600, 400)
transient = false
ok_button_text = "Enregistrer"
cancel_button_text = "Anuller"
access = 2
filters = PackedStringArray("..snk")

[connection signal="mouse_entered" from="title bar" to="title bar" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="title bar" to="title bar" method="_on_mouse_exited"]
[connection signal="pressed" from="title bar/MenuWindow/HBoxContainer/minimaze" to="title bar/MenuWindow" method="_on_minimaze_pressed"]
[connection signal="pressed" from="title bar/MenuWindow/HBoxContainer/big_small" to="title bar/MenuWindow" method="_on_big_small_pressed"]
[connection signal="pressed" from="title bar/MenuWindow/HBoxContainer/Close" to="title bar/MenuWindow" method="_on_close_pressed"]
[connection signal="text_changed" from="TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="file_selected" from="OpenFileWindow" to="." method="_on_open_file_window_file_selected"]
[connection signal="file_selected" from="SaveFileWindow" to="." method="_on_save_file_window_file_selected"]
