# Project: analyseur-syn
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o fonctions.o "../analyse\ lex/tokenList.o"
LINKOBJ  = main.o fonctions.o "../analyse lex/tokenList.o"
LIBS     = -L"D:/dev c/Dev-Cpp/TDM-GCC-64/lib" -L"D:/dev c/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/dev c/Dev-Cpp/TDM-GCC-64/include" -I"D:/dev c/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/dev c/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/dev c/Dev-Cpp/TDM-GCC-64/include" -I"D:/dev c/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/dev c/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/dev c/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = analyseur-syn.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = D:\dev c\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

fonctions.o: fonctions.c
	$(CC) -c fonctions.c -o fonctions.o $(CFLAGS)

"../analyse\ lex/tokenList.o": ../analyse\ lex/tokenList.c
	$(CC) -c "../analyse lex/tokenList.c" -o "../analyse lex/tokenList.o" $(CFLAGS)
